<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/GroupThoigian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="196dp" >

        <RadioButton
            android:id="@+id/radioButtonSang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sáng " />

        <RadioButton
            android:id="@+id/radioButtonTrua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trưa" />

        <RadioButton
            android:id="@+id/radioButtonChieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tối" />

        <Button
            android:id="@+id/buttonXacnhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>